<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parcel Catalog</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script language="javascript">
	  $(function() {
		$( "#tabs" ).tabs();
	  });
	</script>
	<style type="text/css">
		.ShoppingCart{
			background:#ffffff;
		}
        .TFtable{
            width:1024;
            border-collapse:collapse;
			font-size:12px;
        }
        .TFtable td{
            padding:7px; border:#4e95f4 1px solid;
        }
        /* provide some minimal visual accomodation for IE8 and below */
        .TFtable tr{
            background: #ffffff;
        }
        /*  Define the background color for all the ODD background rows  */
        .TFtable tr:nth-child(odd){
            background: #ffffff;
        }
        /*  Define the background color for all the EVEN background rows  */
        .TFtable tr:nth-child(even){
            background: #ffffff;
        }
        .ConfirmTable{
            width:1024;
            border-collapse:collapse;
        }
        .ConfirmTable td{
            padding:7px; border:#4e95f4 1px solid;
        }
        /* provide some minimal visual accomodation for IE8 and below */
        .ConfirmTable tr{
            background: #b8d1f3;
        }

        .ConfirmTable p{
            background: #003399;
        }

        /*  Define the background color for all the ODD background rows  */
        .ConfirmTable tr:nth-child(odd){
            background: #dae5f4;
        }
        /*  Define the background color for all the EVEN background rows  */
        .ConfirmTable tr:nth-child(even){
            background: #b8d1f3;
        }
		.BSICheckbox span {
			width: 30px;
			height: 30px;
			display: block;
		}
		.Statelist {
			color:#0000FF;
			width:70%;
			position:fixed;
		}
		input[type="checkbox"] {
			transform: scale(1.5);
  			/* Webkit browsers */
  			-webkit-transform: scale(1.5);
		}

		#clearselected
		{
			background:#CCCC66;
		}

		#clearshoppingcart
		{
			background:#CC6666;
		}

		#addshoppingcart
		{
			background:#66cc99;
		}

		input[type=button]
		{
		   	background: #6699cc;
			color:#FFF;
			height:40px;
		}

		.Catalogheader
		{
			position:fixed;
			margin: 5% auto;
			top:0;
			left: 0;
			right: 0;
			color:#0000FF;
			width:70%;
			margin-left: auto;
    		margin-right: auto;
		}
		.CatalogContent
		{
			position:fixed;
			margin:20px:auto;
			border: 1px solid;
			top:280px;
			height: 500px;
			width: 1000px;
			overflow: auto;
			border: 1px solid #666;
			background-color: #ccc;
			padding: 8px;
			margin-left: auto;
    		margin-right: auto;
		}

		.CatalogContent
		{

			border: 0px solid;
			margin:10px:auto;
			width: 1050px;
			overflow: auto;

			background-color: #ffffff;

			margin-left: auto;
    		margin-right: auto;
			margin-bottom:10px;auto;
			left: 0;
			right: 0;
			top:330px;
		}


		body{
			margin:0px;
		}

    </style>


</head>
<body leftmargin="10px" rightmargin="10px" bgcolor="#ffffff"   >
<div class="Catalogheader" align="center">
{% load staticfiles %}
<img src="{% static "images/BSI_banner_order.png" %}" align="middle"  />
<br>
{% for statename in states %}
	<a href=#{{statename}}> {{statename}} </a>
{% endfor %}
<br>
<table cellpadding="5" class="TFtable" id="mytableheader" align="center" border="2" bordercolor="#003399">
<col width="25px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="85px">
<col width="85px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<tr bgcolor="0000cc">
<th colspan="2" align="left" id="numberselected">Selected: 0</th>
<th colspan="2" align="left"> x $175.00 </th>
<th colspan="2" align="left" id="totalpriceofselected">= $0.00 </th>
<th colspan="2" align="left"><input type="button" id="clearselected" value="CLEAR SELECTED"></th>
<th colspan="4" align="left"><input type="button" id="addshoppingcart" value="ADD TO FINAL SELECTION" ></th>
<th colspan="4" align="left"><input type="button" id="clearshoppingcart" value="CLEAR FINAL SELECTION"></th>
</tr>
</table>
</div>
<br>

<div class="CatalogContent">
<form >

<table cellpadding="5" class="TFtable" id="mytable" align="center" border="2" bordercolor="#003399">
<col width="25px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="85px">
<col width="85px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="60px">
<col width="10px">

{% for state, counties in statecounties.items %}
	<tr><td colspan=16><center><h3 id="{{state}}" >{{state}}</h3><a href="#">Go back to top</a></center></td></tr>
	<tr><th colspan="2" name="{{state}}"  ><input type="button" name="selectstate" value="All"  style="width:60px"></th><th>FIP</th><th>STATE</th><th colspan="2"  >  COUNTY  </th><th>VERSION</th><th>COMP</th><th>%APN</th><th>%SIT</th><th>%OWN</th><th>%USE</th><th>%VAL</th><th>%FLR</th><th>%UNIT</th><th>%YRB</th></tr>
	{% for col in counties %}
    <tr><td></td><td><input type="checkbox" name="{{state}}" value="{{col.fip}}" id="{{col.fip}}"  class="BSICheckbox" > </td>
            <td >{{ col.fip }}</td>
            <td >{{ col.state }}</td>
            <td colspan="2" >{{ col.county }}</td>
            <td>{{ col.version }}</td>
            <td>{{ col.version }}</td>
            <td>{{ col.comp }}</td>
            <td>{{ col.apnpercent }}</td>
            <td>{{ col.sitpercent }}</td>
            <td>{{ col.ownpercent }}</td>
            <td>{{ col.usepercent }}</td>
            <td>{{ col.valpercent }}</td>
            <td>{{ col.flrpercent }}</td>
            <td>{{ col.untpercent }}</td>
            <td>{{ col.ybrpercent }}</td>

    </tr>
    {% endfor %}
{% endfor %}

</table>
</form>

<form class="ShoppingCart" id="shoppingcartform">
{% csrf_token %}
<h3 align="center" id="titleconfirm" style="visibility:hidden" ><font color="cfcf66">Boundary Solutions County Parcels Data Order Confirmation</font></h3>
<table  class="ConfirmTable" align="center">
	<tr><th colspan="15" align="right"><input type="button" id="clearshoppingcart2" value="CLEAR SHOPPING CART"><input type="button" id="requestquote" value="REQUEST QUOTE"><input type="button" id="buynow" value="BUY NOW"></th></tr>
</table>
<table  id="orderquotetable" class="ConfirmTable" align="center">
<tr id="cartheading"><th>FIP</th><th>STATE</th><th>COUNTY</th><th>VERSION</th><th>COMP</th><th>%APN</th><th>%SIT</th><th>%OWN</th><th>UUSE</th><th>VAL</th><th>FLR</th><th>UNIT</th><th>YRBUILT</th></tr>
</table>

	<script language="javascript">

		var directOrderMax = 5;
		var BASE_URL = "http://159.203.94.166/";
		//var BASE_URL = "http://127.0.0.1:8000/";
		var picks = [];
		var pickstable = [];

		function populateShoppingCart(){
			$('#orderquotetable tr').not(':first').not(':last').remove();
			if(pickstable.length <= directOrderMax){
				$('#buynow').show()
			}else{
				$('#buynow').hide()
			}
			var html = '';
			var unitcost = 175;
			var totalprice = unitcost * pickstable.length;
			for(var i = 0; i < pickstable.length; i++)
						html += '<tr><td>' + pickstable[i][0] + '</td><td>' + pickstable[i][1] + '</td><td>' + pickstable[i][2] + '</td><td>' + pickstable[i][3] + '</td><td>' + pickstable[i][4] + '</td><td>' + pickstable[i][5] + '</td><td>' + pickstable[i][6] + '</td><td>' + pickstable[i][7] + '</td><td>' + pickstable[i][8] + '</td><td>' + pickstable[i][9] + '</td><td>' + pickstable[i][10] + '</td><td>' + pickstable[i][11] + '</td><td>' + pickstable[i][12] + '</td></tr>';
			//$('#orderquotetable tr').remove(); // Need way to clear prior shopping cart
			$('#orderquotetable tr[id="cartheading"]').after(html);
			//$('#orderquotetable').after("<p class='Confirmtable'>$" + totalprice + '</p>')
		}

		function updateDisplayCount(){
			var pickcount = 0;
			$('#mytable').find('input[type="checkbox"]:checked').each(function () {
                pickcount = pickcount + 1;
			});
			$('#numberselected').html("Number Selected: " + pickcount);
			$('#totalpriceofselected').html(" = $" + pickcount*175 + ".00 Total");
		}

		$('#buynow').click(function(){
			var jpicks = JSON.stringify(picks);
			$.post( "requestpurchase",{csrfmiddlewaretoken: '{{csrf_token}}',counties:jpicks}).done(function(){
				window.location = BASE_URL + "countyparcels/buyform"
			});
		});

		$('#requestquote').click(function(){
			var jpicks = JSON.stringify(picks);
			$.post("requestforquote",{csrfmiddlewaretoken: '{{csrf_token}}',counties:jpicks}).done(function(){
				window.location = BASE_URL + "countyparcels/quoteform"
			});
		});

		$("input[type='button'][name='selectstate']").click(function(){
			var statename = $(this).parent().attr('name');
			var arechecked = false;
			$('#mytable').find('input[type="checkbox"][name="'+statename+'"]:checked').each(function () {
				$(this).prop('checked', false);
				arechecked = true;
			});
			if(arechecked == false){
				$('#mytable').find('input[type="checkbox"][name="'+statename+'"]').each(function () {
					$(this).prop('checked', true);
				});
				$(this).prop('value','None');
			}else{
				$(this).prop('value','All');
			}
			updateDisplayCount();
		});

    function clearcatalogselection(){
      $('#mytable').find('input[type="checkbox"]').each(function () {
				$(this).prop('checked', false);
			})
			updateDisplayCount();
    }

		$('#clearselected').click(function(){
			$('#mytable').find('input[type="checkbox"]').each(function () {
				$(this).prop('checked', false);
			})
			updateDisplayCount();
		});

		$('#clearshoppingcart').click(function () {
			$('#addshoppingcart').val("Add to Shopping Cart");
			$('#orderquotetable tr').not(':first').remove();
      clearcatalogselection();
		});

		$('#clearshoppingcart2').click(function () {
			$('#addshoppingcart').val("Add to Shopping Cart");
			$('#orderquotetable tr').not(':first').remove();
      clearcatalogselection();
		});

		$('#addshoppingcart').click(function () {
			 picks = [];
			 pickstable = [];
			 $('#addshoppingcart').val("Update Shopping Cart")

			 $('#mytable').find('input[type="checkbox"]:checked').each(function () {
				var $row = jQuery(this).closest('tr');
			 	var $columns = $row.find('td');
			 	$columns.addClass('row-highlight');
				var row = [];
			 	jQuery.each($columns, function(i, item) {
				 	if(i>1)row.push(item.innerHTML);
			 	});
				console.log(row);
				pickstable.push(row);
				//picks.push($(this).prop('id'));
				picks.push({fip:row[0], state: row[1], county:row[2]})
			 });

			 //var jdata = JSON.stringify({"fips" : picks})
			 if(picks.length > 0){
				/* $.ajax({
					type: "POST",
					url:'savetoshoppingcart',
					contentType: "application/json; charset=utf-8",
					data: JSON.stringify(picks),
					success: function(data) {
						populateShoppingCart();
					}
				}); */
				populateShoppingCart();
			 }
			 return false;
		});


		$('#mytable :checkbox').click(function() {
			var $this = $(this);
			// $this will contain a reference to the checkbox
			var pickcount = 0;
			$('#mytable').find('input[type="checkbox"]:checked').each(function () {
                pickcount = pickcount + 1;
			});
			$('#numberselected').html("Number Selected: " +pickcount);
			$('#totalpriceofselected').html(" = $" + pickcount*175 + ".00 Total");
		});


	</script>

</form>
</div>

</body>
</html>
