<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>Untitled</ProjectName>
        <ProjectVersion>2.0</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="5" LinkName="">./buyform.html</Node>
        <Node Type="5" LinkName="">./index.html</Node>
        <Node Type="5" LinkName="">./ordercatalog.html</Node>
        <Node Type="5" LinkName="">./ordergeneratorgrouped.html</Node>
        <Node Type="5" LinkName="">./requestforquote.html</Node>
        <Node Type="5" LinkName="">./upload.html</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor1 FirstVisibleLine="10" CursorPosition="440">./ordergeneratorgrouped.html</ShowedFileEditor1>
    </ShowedFiles>
    <!---->
</WebEditorProject>
